
server.port = 8082
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui-school-api.html
#springdoc.api-docs.path=/api-docs

# DataBase Docker
spring.datasource.url=jdbc:mysql://db:3306/schoolDb
spring.datasource.username=school
spring.datasource.password=school
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.data = classpath:import.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

